<!DOCTYPE html>
<html lang="en-AU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>CSS transforms</title>
<style>
*{
	box-sizing: border-box;
	tab-size: 4;
}
html, body{
	margin: 0;
	padding: 0;
}
#controls{
	position: fixed;
	bottom: 0;
	left:   0;
	right:  0;
	background: rgba(255, 255, 255, 0.8);
	z-index: 3;
}
label{
	display: block;
}
#a, #b{
	position: absolute;
	transition: .3s ease all;
	transform-origin: 0 0;
	font-size: 100px;
	width:  1em;
	height: 1em;
	z-index: 1;
}
#a{
	background: rgba(255, 0, 0, 0.25);
	outline: 1px solid rgba(255, 0, 0, 0.75);
}
#b{
	background: rgba(0, 0, 255, 0.25);
	outline: 1px solid rgba(0, 0, 255, 0.75);
}
.v{
	position: absolute;
	width:  1em;
	height: 1em;
	top:    0;
	left:   0;
	margin: -.5em 0 0 -.5em;
	background: #0a0;
	box-shadow: inset 0 0 1em #000;
	transition: .3s ease all;
	border-radius: 50%;
	z-index: 2;
}
</style>
</head>


<body>
	<div id="a"></div>
	<div id="b"></div>

	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>

	<form id="controls">
		<label>Pan X:    <input type="number" id="pan-x" value="0" /></label>
		<label>Pan Y:    <input type="number" id="pan-y" value="0" /></label>
		<label>Zoom:     <input type="number" id="zoom"  value="1" /></label>
		<label>Origin X: <input type="number" id="origin-x" value="0"/></label>
		<label>Origin Y: <input type="number" id="origin-y" value="0"/></label>
	</form>

	<script type="module">
		import PanAndZoom from "../pan-and-zoom.mjs";

		const a = document.getElementById("a");
		const b = document.getElementById("b");
		const v = document.getElementsByClassName("v");

		const paz = new PanAndZoom(() => {
			b.style.transform = paz;

			const {panX, panY, zoom} = paz;
			a.style.transformOrigin = [
				paz.originX,
				paz.originY,
			].map(a => a+"px").join(" ");
			a.style.transform = [
				`translate(${panX}px, ${panY}px)`,
				`scale(${zoom})`,
			].join(" ");

			paz.applyTransform([
				[0,   0],
				[100, 0],
				[100, 100],
				[0,   100],
			]).forEach((point, index) => {
				const {style} = v[index];
				style.left = point[0] + "px";
				style.top  = point[1] + "px";
			});
		});
		paz.update();

		const controls = [...Array.from(document.forms[0])];
		controls.map(el => {
			el.addEventListener("change", event => {
				const {target} = event;
				switch(target.id){
					case "pan-x":    paz.panX    = +target.value; break;
					case "pan-y":    paz.panY    = +target.value; break;
					case "zoom":     paz.zoom    = +target.value; break;
					case "origin-x": paz.originX = +target.value; break;
					case "origin-y": paz.originY = +target.value; break;
				}
			});
		});
	</script>

</body>
</html>
